<head><style>
iframe { 
	width: 48%;
	height: 90%;
}
body {
	margin: 0;
}
#text {
	height: 100%;
	width: 100%;
    z-index: 999; // to try fix issue of chrome mobile interfering with overlap underneath page 
}
#btnX, #btnStar, #btnDomain {
   height: 100%;
   margin-left: 7px;
   margin-right: 7px;
   padding-left: 10px;
   padding-right: 10px;
}
#overlayText{
    position: fixed;
    height: 40px;
   right: 50%;
   display: inline;
    z-index: 1000;
}
.btnOptions {
    margin-left: 7px;
    height: 90%;
    z-index: 999;
}
#framesDiv {
	white-space: nowrap;
	overflow-x: scroll;
}
#optionsDiv {
    background: grey;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 30px;
    height: 30px;
    white-space: nowrap;
    overflow-x: scroll;
}  
#footer {
    background: darkgrey;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    white-space: nowrap;
    overflow-x: scroll;
}  
::-webkit-scrollbar {
    height: 2px;  /* remove scrollbar space */
    width: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
<meta name="viewport" content="width=device-width, maximum-scale=0.5, initial-scale=0.5">
</head>
<div id="footer">
	<input type="search" size="10" autofocus id="text" onclick="this.select()" onchange="document.title='dz: '+this.value">
	<!--<input type="button" id="btnX" value="X" onclick="text.value='';text.focus()">-->
	<div id="overlayText">
		<input type="button" id="btnStar" value="*" onclick="promptSearch();">
		<input type="button" id="btnDomain" value="domain" onclick="text.value=extractHostname(text.value);">
		<select id="modesOptions" onchange="createOptions()">
			<option>Recent
			<option>Products
			<option>Car Meetup
			<option>Orders
			<option>Bills (if privatised)
			<option>Shops
			<option>Books
			<option>Amazon
			<option>Domains
			<option>Dropship
			<option>Merch
			<option>Marketing
			<option>Automation
			<option>Coaching</option> <!-- https://www.coach.me/open_coaching#/_=_ -->
		</select>
	</div>
</div>
<div id="optionsDiv"></div>
<!--<div id="framesDiv">-->
	<iframe id="f1"></iframe>
	<iframe id="f2"></iframe>
	<iframe id="f3"></iframe>
	<iframe id="f4"></iframe>
<!--</div>-->


<script>

const links=[
// start from 0-4 don't delete and will spoil the sequences
"https://shopee.sg/search?keyword=%s&page=0&sortBy=sales" //  &locations=-1 and domestic only
,"https://mobile.carousell.com/search/%s"
,"https://www.qoo10.sg/gmkt.inc/Mobile/Search/Default.aspx?keyword=%s&__ar=Y"
,"https://www.lazada.sg/catalog/?q=%s&_keyori=ss&from=input&spm=a2o42.home.search.go.654346b5ZwiEyX"
,"https://www.qoo10.sg/gmkt.inc/Bestsellers/?gender=Female"  
// 5-9
,"https://www.qoo10.sg/gmkt.inc/Bestsellers/?gender=Male" 
,"*https://www.zalora.sg/women/just-for-you/" 
,"*https://www.zalora.sg/men/just-for-you/"
,"https://exchangemarketplace.com/shops?business_types=21"
,"http://xpareto.com/"

// 10 - 14
,genShopLink("64472211","MiniHelperssg","minihelpers",0)
,genShopLink("64472211","MiniHelperssg","minihelpers",1)
,genShopLink("64472211","MiniHelperssg","minihelpers",2)

,genShopLink("140266","PasssionGadgets","passion-gadgets",0)
,genShopLink("140266","PasssionGadgets","passion-gadgets",1)

// 15 - 19
,genShopLink("140266","PasssionGadgets","passion-gadgets",2)
,"*http://www.google.com.sg/search?q=shopee.sg+%s"
,"*http://www.google.com.sg/search?q=qoo10.sg+%s"
,"*http://www.google.com.sg/search?q=lazada.sg+%s"
,"*https://sg.carousell.com/inbox/"

// 20 - 24
,"https://shopee.sg/user/purchase/list/?type=7"
,"https://shopee.sg/user/purchase/list/?type=8"
,"https://www.qoo10.sg/gmkt.inc/My/OrderContractList.aspx"
,"https://docs.google.com/spreadsheets/d/1tMthV-SuOGieL2DikEePZhfaaa1LDoLnXNYFmwss4zw/edit"
,"https://sellercenter.lazada.sg/"

// 25 - 29
,"https://sellercenter.lazada.sg/im/window?isWindowOpen=true&version=1.0.6"
,"https://subsimple.com/bookmarklets/jsbuilder.htm" 
//,"*http://bookmarklets.org/maker/"
//,"https://mrcoles.com/bookmarklet/" created unreversable code so changed
,"*http://jsbeautifier.org/"
,"*https://www.facebook.com/marketplace/singapore/search?query=%s"
,"*https://sg.carousell.com/sell/"

// 30 - 34
,"https://merchinformer.com/merch-amazon-listings/"
,"*https://sellercenter.lazada.sg/campaign#/"
,"*https://www.facebook.com/marketplace/singapore/search?query=free&minPrice=0&maxPrice=0"
,"*http://singapore.craigslist.com.sg/search/zip"
,"*https://m.facebook.com/groups/1469394679963320?view=permalink&id=2095284560707659&__tn__=R"
//,"http://www.watchcount.com/?cc=SG&uqsrc=catl&uqkw=&uqcat=625#serp"
//,"https://keepa.com/#!search/1-%s"

// 35-39
,"https://docs.google.com/spreadsheets/d/1tMthV-SuOGieL2DikEePZhfaaa1LDoLnXNYFmwss4zw/edit#gid=31048718"
,"https://youtu.be/QAPUrkF_8c0"
,"https://apps.shopify.com/ali-reviews"
,"https://adespresso.com/ads-examples/"
,"http://www.shareasale.com/popular-merchants.cfm"

// 40 - 44
,"https://octatools.com/free-seo-tools/free-research-tools/amazon-sales-rank-checker/"
,"https://app.buzzsumo.com/research/content?type=articles&result_type=total&num_days=365&general_article&infographic&video&how_to_article&list&what_post&why_post&q=%s&page=1&tab=0"
,"https://app.jumpsend.com/deals/"
,"https://www.jasontayonline.com/amazon-fba-101.html"
,"https://sellercentral.amazon.com/early-reviewer-program/enroll?ref_=xx_zebraenr_dnav_mkt"

// 45 - 49
,"*https://www.amazon.com/s?url=search-alias%3Daps&field-keywords=%s"
,"https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20180827172536&SearchText=%s"
,"http://sonar-tool.com/us"
,"https://phlanx.com/engagement-calculator"
,"https://massalexa.com/"

// 50 - 54
,"https://tacticalarbitrage.com/sites/"
,"http://www.booksamillion.com/features?cat=bargain-books3&oxid=134&oxname=bargainbest&oxpage=bargain&oxpos=top&oxdate=042417"
,"*https://www.google.com.sg/search?q=-site%3A%22%s%22+%22%s%22&aqs=chrome..69i57.24198j0j4&sourceid=chrome&ie=UTF-8"
,"https://builtwith.com/%s"
,"https://app.pricefy.io/opportunities#tableProductsOpportunities_wrapper"

// 55 - 59
,"https://merchtitans.com/tools/merch-by-amazon-research"
,"*https://www.similarweb.com/website/%s#similarSites"
,"https://mxtoolbox.com/SuperTool.aspx?action=whois%3a%s&run=toolpage"
,"https://myip.ms/browse/sites/1/url/%s"
,"https://builtwith.com/meta/%s"

// 60 - 64
,"https://hyprbrands.com/discover"
,"https://www.facebook.com/ads/audience_insights?ref=fbiq_ai"
,genShopLink("60315503","acer","acer-official-store-",0)
,genShopLink("60315503","acer","acer-official-store-",1)
,genShopLink("60315503","acer","acer-official-store-",2)

// 65 - 69
,"https://w3techs.com/technologies/details/cm-shopify/all/all"
,genShopLink(null,"1stshop",null,1)
,genShopLink(null,"parisilk","parisilk-electronics-computers-pte-ltd",1)
,genShopLink(null,"parisilk","parisilk-electronics-computers-pte-ltd",2)
,"https://explore.ebay.com/worth?keywords=%s&activity=sold&siteId=EBAY-US&trend=all&catid=139971&lcf=11&level=1&interval=weekly"

// 70 - 74
,"http://www.amazon-asin.com/asincheck/?product_id=%s"
,"http://www.salesrankexpress.com/"
,genQoo10Link("100000048")
,genQoo10Link("100000018")
,genQoo10Link("100000041")

// 75- 79
,genQoo10Link("100000049")
,genQoo10Link("100000009")
,genQoo10Link("100000040")
,genQoo10Link("100000050")
,genQoo10Link("100000016")

// 80 - 84
,genQoo10Link("100000015")
,"http://amtestapps.com/facebook"
,"http://amtestapps.com/aliexpress"
,"https://www.jasontayonline.com/amazon-seller-faq.html"
,"https://dropship-spy.com/winning-products/"

// 85 - 89
,"https://app.oberlo.com/explore?selling_to=US&keywords=%s&sort=volumeDown"
,"http://www.bookfinder4u.com/multi_isbns.html"
,"*https://www.facebook.com/search/str/%s+/stories-keyword/intersect"
,"*https://%s/collections/all?sort_by=best-selling"
,"*https://serpstat.com/domains/search/?query=%s&se=g_us"
//,"https://index.woorank.com/en/reviews?countries=SG"
//,"*https://www.theaffiliategateway.sg/directory/category"
]

var dropdownOptions={}
dropdownOptions["Products"]={
	"buy" : [0, 1]
	,"q10Laz" : [2,3]
	,"all" : [0, 2, 1, 3]
	,"campaign": [31]
	,"srcQ10Best" : [4,5]
	,"srcZaloraBest" : [6,7]
	,"srcSites" : [8,9,39]
}
dropdownOptions["Dropship"]={
	"spy shopify" : [87,88,89]
	,"starting" : [36,37,50]
	,"alixpress+amazon" : [47,46,45,54]
	,"others" : [81,82,69]
	,"spy+oberlo" : [84,85]
}
dropdownOptions["Books"]={
	"books resell" : [86,51,40,71]
}
dropdownOptions["Domains"]={
	"owner & tech" : [53,59,57,58]
	,"related" : [52,56]
	,"massalexa" : [49]
	,"sites to sell to" : [65]
}

dropdownOptions["Car Meetup"]={
	"find free" : [32,33]
	,"sell meetup" : [28,29]
	,"q10 p1" : [72,73,74,75]
	,"q10 p2" : [76,77,78,79]
	,"q10 p3" : [80]
	
}
dropdownOptions["Orders"]={
	"orders" : [23,21,22]
	,"toShip" : [19,24,25]
}
dropdownOptions["Shops"]={
	"search Shops" : [16, 17, 18]
	,"minihelpers" : [10, 11,12]
	,"PasssionGadgets" : [13,14,15]
	,"Acer" : [62,63,64]
	,"Parisilk" : [67,68]
	,"consider showing all in q10 not in shopee, in shopee not in q10" : [4,5]
	,"JML (todo, not in shopee)" : [6,7]
	,"buy cheap" : [11,14,66,63]
}
dropdownOptions["Amazon"]={
	"-ve reviews" : [34]
	,"asin" : [70]
	,"101" : [40,42,43,44]
	,"101 p2" : [83] 
}
dropdownOptions["Automation"]={
	"js mini+beau": [26,27]
}
dropdownOptions["Others"]={
	"course sell": [35]
	,"monitoring" : [42]
}
dropdownOptions["Marketing"]={
	"other ads" : [38,35,41,48]
	,"social" : [60,61]
}
dropdownOptions["Merch"]={
	"merchinformer" : [55,47,30]
}
function genQoo10Link(category){
	return "https://www.qoo10.sg/gmkt.inc/Category/Default.aspx?gdlc_cd="+category+"&gdmc_cd=&gdsc_cd=&brand_keyword=&keyword_hist=&keyword=&sortType=SORT_RANK_POINT&dispType=LIST&flt_pri_idx=5%2C15&filterDelivery=NNNNNANNNN&search_global_yn=&basis=&shipFromNation=SG&shipto=&brandnm=&SearchNationCode=&is_research_yn=Y&hid_keyword=&quick_delivery_yn=&qprime_yn=&shipping_avg_dt=&video_goods_yn=&coupon_filter_no=&gd_type=&drugs_type=&relation_group_no=&priceMin=50&priceMax=&category_specific_kw_nos=&curPage=1&pageSize=120&partial=on&brandno=#anchor_detail_top"
	// mobile keep reverting to this without filter. even filtered
	//return "https://www.qoo10.sg/gmkt.inc/Mobile/Category/Default.aspx?gdlc_cd="+category+"&g=5&priceMin=50"
}
function genShopLink(shopee,qoo10,lazada,index){
	if(index == 0){
		// eg 60315503
		return "https://shopee.sg/shop/"+shopee+"/search/?page=0&sortBy=sales";
	}else if(index == 1){
		// acer
		return "https://www.qoo10.sg/shop/"+qoo10+"?search_mode=basic#sch_keyword_display_section"
	}else if(index == 2){
		// eg acer-official-store-
		return "https://www.lazada.sg/"+lazada+"/?langFlag=en&q=All-Products&from=wangpu&pageTypeId=2#products"
	}
	return null;
}
 
function createOptions(){
	optionsDiv.innerHTML=""
	firstModeOption=null;
	if(modesOptions.value=="Recent"){
		var mru=getMRU(MRU_OPTIONS);
		
		for(i in mru){
			var opt=document.createElement("button");
			opt.className="btnOptions"
			val=mru[i]
			opt.id=val;
			if(!firstModeOption){ firstModeOption=val; }
			opt.innerText=val;
			opt.onclick=function(){getLoadFunction(this.id)};
			optionsDiv.appendChild(opt);
		}
		return;
	}
	
	for(i in dropdownOptions[modesOptions.value]){
		var opt=document.createElement("button");
		opt.className="btnOptions"
		opt.id=i;
		if(!firstModeOption){ firstModeOption=i;}
		opt.innerText=i;
		opt.onclick=function(){getLoadFunction(this.id);};
		optionsDiv.appendChild(opt);
	}
	if(firstModeOption){
		lastAction=firstModeOption;
	}
}

function openInFrame(linkIndex,i){
	if(linkIndex==null){
		return;
	}
	
	finalLink = links[linkIndex].replace(new RegExp("%s",'g'),text.value.trim().replace(/%s/gi,"+"))
	if(finalLink.startsWith("*")){
		window.open(finalLink.substring(1));
	}else{
		document.getElementById("f"+i).src=finalLink
	}
}
function getLoadFunction(id){
	var mainOptionValue=getOptionsArray(id);
	return load(id, dropdownOptions[mainOptionValue][id][0], 
			dropdownOptions[mainOptionValue][id][1], 
			dropdownOptions[mainOptionValue][id][2],
			dropdownOptions[mainOptionValue][id][3])
}
function getOptionsArray(btnOptionId){
	for(i in dropdownOptions){
		for(j in dropdownOptions[i]){
			if(j == btnOptionId){
				return i;
			}
		}
	}
	console.error("cannot find value for: " +btnOptionId);
	return null;
}
function load(id,l1,l2,l3,l4){
	openInFrame(l1, 1);
	openInFrame(l2, 2);	
	openInFrame(l3, 3);
	openInFrame(l4, 4);
	lastAction=id;
	updateMRU(MRU_OPTIONS,10,id);
	console.log("last action updated to:"+id);
}
function promptSearch(){
	var s=prompt('search all');
	if(!s){
		return;
	}
	s=s.toLowerCase();
	//todo open new windows with all related links
	out="";
	for(i in links){
		if(links[i].toLowerCase().indexOf(s) >= 0){
			out+="<a href='"+links[i]+"'>"+links[i]+"</a><br/>"
		}
	}
	win=window.open();
	win.document.write(out);
}
var elem = document.getElementById('text');
elem.addEventListener('keypress', function(e){
  if (e.keyCode == 13) {
    console.log('lastAction '+lastAction+' will be pressed');   
    document.getElementById(lastAction).click()
  }
});


// smallest index is most recent. 0 - newest (so left to right)
var MRU_OPTIONS="dz-mru-options";
function updateMRU(key,maxSize,value){
	var mru=getMRU(key);
	// remove if exist
	var currIndex=mru.indexOf(value);
	if(currIndex >= 0){
		mru.splice(currIndex,1);
	}
	if(mru.length>=maxSize){
		mru.pop();
	}
	
	mru.unshift(value);
	localStorage.setItem(key,JSON.stringify(mru));
	return mru;
}
function getMRU(key){
	var mru=localStorage.getItem(key);
	if(mru == null){
		mru=[];
	}else{
		mru=JSON.parse(mru);
	}
	return mru;
}
function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
function extractHostname(url) {
    var hostname;
    //find & remove protocol (http, ftp, etc.) and get hostname

    if (url.indexOf("//") > -1) {
        hostname = url.split('/')[2];
    }
    else {
        hostname = url.split('/')[0];
    }

    //find & remove port number
    hostname = hostname.split(':')[0];
    //find & remove "?"
    hostname = hostname.split('?')[0];

    return hostname;
}
function extractRootDomain(url) {
    var domain = extractHostname(url),
        splitArr = domain.split('.'),
        arrLen = splitArr.length;

    //extracting the root domain here
    //if there is a subdomain 
    if (arrLen > 2) {
        domain = splitArr[arrLen - 2] + '.' + splitArr[arrLen - 1];
        //check to see if it's using a Country Code Top Level Domain (ccTLD) (i.e. ".me.uk")
        if (splitArr[arrLen - 2].length == 2 && splitArr[arrLen - 1].length == 2) {
            //this is using a ccTLD
            domain = splitArr[arrLen - 3] + '.' + domain;
        }
    }
    return domain;
}

window.onfocus=function(event){
    if(event.explicitOriginalTarget===window){
        console.log('switched from tab');
	text.focus();text.select();	
    }
}

var opt=getUrlParameter("option");
var searchTxt=getUrlParameter("searchTxt");
// do search if got
if(searchTxt || opt){
	if(searchTxt != null){
		text.value=searchTxt
	}
	if(opt){
		getLoadFunction(opt);
	}else{
		getLoadFunction("all");
	}
}

// to auto search last on press, will auto populate
lastAction=""
createOptions();

</script>
